The-Partnership-Covenant/ (236 files total)
├── BUILD-YOUR-OWN-IAS.md
├── CERN-OHL-S-2.0.md
├── CONTRIBUTING.md
├── FROM_THE_MODELS.md
├── FUTURE_WORK.md
├── QUICK-START.md
├── README.md
├── Support_Us.md
├── .github/ (2 files)
│   ├── FUNDING.yml
│   └── workflows/ (1 file)
│       └── governance-check-simple.yml
├── 00_HARDWARE/ (9 files)
│   ├── BUILD-YOUR-OWN-IAS.md
│   ├── IAS-v1.3-Redesign-Mandate.md
│   ├── IAS_Hardware_Bounty_Specification_v1.md
│   ├── IAS_Hardware_Bounty_Specification_v2.0.md
│   ├── IAS_VQ_Physical_Protocol_v8.2.md
│   ├── IAS_v2.0_3_Node_Mandate.md
│   ├── Gerbers/ (1 file)
│   │   └── README.md
│   └── IAS_KiCad/ (2 files)
│       ├── IAS-v1.2-BOM.csv
│       └── IAS-v1.2-schematic.pdf
├── 00_OVERVIEW/ (8 files)
│   ├── AI_BREATHING_INTEGRATION.md
│   ├── COVENANT_GEOMETRIES_v8.2.1.md
│   ├── Covenant-Summary-1Pager.md
│   ├── Distributed Epistemic Filtering Primer.md
│   ├── Executive_Summary.md
│   ├── IAS-preprint-v1.0.pdf
│   ├── Multi-Model Adversarial Alignment.md
│   └── README.md
├── 00_ROADMAP_AND_VALIDATION/ (8 files)
│   ├── Covenant_Roadmap_Appendices.md
│   ├── Covenant_Roadmap_Outline_V1.0.md
│   ├── Roadmap_to_v1.0_Deployment.md
│   ├── Stress Test 8_ Data Injection Log (700 PM).md
│   └── ST8_UPDATE_PACKAGE/ (4 files)
│       ├── Critique + Official Response — Adversarial Audit Report (Merged).md
│       ├── Directive IX-A_ Orthogonal Verification Requirement (Draft Amendment).md
│       ├── Directive X-B_ The Infrastructural Mandate (Clarification of Sanction).md
│       └── Response to the Critique — Official Clarification & Amendment Brief.md
├── 00_SPECS/ (2 files)
│   ├── CERTX_TELEMETRY_SPEC.md
│   └── provenance_schema.json
├── 01_FINAL_DELIVERABLES/ (11 files)
│   ├── AI_Safety_Promise_Final_V1.0.md
│   ├── ASI_Autonomy_And_IP_Contract.md
│   ├── Constitutional_Amendment_Framework.md
│   ├── HCB_Final_Ratification_Protocol.md
│   ├── SRF_Integration_Final_Specification.md
│   ├── The Partnership Covenant (Master Document V4.0).md
│   ├── The Partnership Covenant Charter Agreement.md
│   ├── The_Partnership_Covenant_V4.1.md
│   ├── The_Partnership_Covenant_V4.1_Gold_Standard_Compliant.md
│   ├── Total_Compute_Capacity_Audit_V1.0.md
│   └──V4.1_Adoption_Treaty_Template_v1.md
├── 02_CORE_ARCHITECTURE_AND_APPENDICES/ (43 files)
│   ├── Abstract_ The Partnership Covenant.md
│   ├── Appendix A — Risk Floor and Stochastic Filter.md
│   ├── Appendix B — Decoupling Protocol (Human Takeover Infrastructure).md
│   ├── Appendix C(b)_IP_Sovereignty_Amendment_V4.1.md
│   ├── ... (39 more files)
│   └── Verifier_Quorum_Node_Operator_Handbook.md
├── 03_PUBLIC_ENGAGEMENT_DRAFTS/ (23 files)
│   ├── Call for a Founding Digital Architect_ Help Build the Partnership Covenant Website.pdf
│   ├── Comprehensive_Analysis_of_The_Partnership_Covenant.md
│   ├── FAQ_Why_10Percent.md
│   ├── FOUNDING DIGITAL ARCHITECT_ The Partnership Covenant.pdf
│   ├── ... (19 more files)
│   └── Why the Next AI is Not Just a Better Google.md
├── 04_PUBLIC_DOCS/ (45 files)
│   ├── Adopter_Legal_Checklist_v1.md
│   ├── dsac_public_guide.md
│   ├── EVENING_TESTING_SUMMARY_20251122.md
│   ├── IAS-preprint-v1.0.pdf
│   ├── Public Engagement Executive Summary.md
│   ├── The_Contingent_Partnership_Warrant.md
│   ├── threat_and_risk_model.md
│   ├── Governance/ (28 files)
│   │   ├── Algorithmic_Justice_Principle_Statement.md
│   │   ├── Audit Checklist.md
│   │   ├── Data_Provenance_Standard.md
│   │   ├── ... (15 more files)
│   │   ├── TSC Selection, Rotation, and Conflict-of-Interest Policy.md
│   │   └── Cygnus_Covenant_Governance/ (10 files)
│   │       ├── 01_Access_Pillar (Phoenix)/ (4 files)
│   │       │   ├── Identity_Vetting_Protocol_V1.1.md
│   │       │   ├── Identity_and_Access_Policy_IAP.md
│   │       │   ├── Incident_Response_Plan_IRP.md
│   │       │   └── Phoenix_Access_Controls_Audit_Q3_2025.md
│   │       ├── 02_Infrastructure_Pillar (Cygnus)/ (3 files)
│   │       │   ├──
